# tcc-sga

./: LICENSE  README.md  pom.xml
src/main/java/com/ghgs/tcc/: SgaApplication.java
src/main/java/com/ghgs/tcc/api/: UserCredentials.java  UsersController.java
src/main/java/com/ghgs/tcc/service/: UserInfoDto.java  UserPermissionsDto.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  npm-shrinkwrap.json  package-lock.json  package.json
src/main/webapp/gulp/: conf.js  deploy.js  images.js  inject.js
src/main/webapp/src/: 404.html  app.html  auth.html  index.html  reg.html
src/main/webapp/src/app/: app.module.js
src/main/webapp/src/app/auth/: auth.module.js  login.component.js
src/main/webapp/src/app/components/: components.module.js  sga-table-filters-template.html  sga-table-filters.component.js
src/main/webapp/src/app/constants/: constants.module.js  listas.constants.js
src/main/webapp/src/app/pages/: pages.module.js
src/main/webapp/src/app/pages/cotacoes/: cotacao-template.html  cotacao.component.js  cotacoes-board-template.html  cotacoes-board.component.js  cotacoes-table-detail-template.html  cotacoes-table-detail.component.js  cotacoes-table-template.html  cotacoes-table.component.js  cotacoes.module.js  criar-cotacao-fsp-template.html  criar-cotacao-ope-template.html  criar-cotacao-options-template.html  criar-cotacao.component.js
src/main/webapp/src/app/pages/pendencias/: pendencias-table-detail-template.html  pendencias-table-detail.component.js  pendencias-table-template.html  pendencias-table.component.js  pendencias.module.js
src/main/webapp/src/app/pages/policies/: criar-cotacao-dados-template.html  criar-cotacao-remanejamento-template.html  criar-cotacao-sp-template.html  criar-cotacao.component.js  policies-board-template.html  policies-board.component.js  policies.module.js  policy-form-template.html  policy-form.component.js
src/main/webapp/src/app/pages/relatorios/: relatorio-pendencias-prevenda-template.html  relatorio-pendencias-prevenda.component.js  (+1 more)
src/main/webapp/src/app/resources/: authentication.resource.js  permission.resource.js  resources.module.js
src/main/webapp/src/app/services/: notifications.service.js  services.module.js  user.service.js
src/main/webapp/src/app/theme/: theme.config.js  theme.configProvider.js  theme.constants.js  theme.module.js  theme.run.js  theme.service.js
src/main/webapp/src/assets/img/: sga_titulo.jfif
src/main/webapp/src/sass/: 404.scss
src/main/webapp/src/sass/app/: _buttonsStatus.scss  _form.scss  _modals.scss  _sgaCustom.scss  _sgaPreloader.scss  _sgaTable.scss  _typography.scss
src/main/webapp/src/sass/theme/: _buttons.scss  _table.scss
src/test/resources/json/: user-credentials.json
(+15 files in other folders)
